.content
	padding-top: 34px
	padding-bottom: 31px
	padding-left: 15px
	padding-right: 15px
	&__img
		width: 100%
	&-table
		width: 700px
	&__title1
		font-size: 24px
		padding-bottom: 12px
	div p:not(:first-of-type)
		display: none
	&__title2
		font-size: 22px	
	&__title3
		font-size: 18px
	&__title4
		padding-bottom: 5px
		font-size: 18px
	ul
		-webkit-padding-start: 10px
	li
		padding-left: 10px
	&__insert
		padding: 16px 0
.number-list
	margin-left: 0px
	& td
		height: 3rem
	