.content
	color: #282f33
	padding-top: 70px
	padding-bottom: 40px
	margin-left: -15px
	padding-right: 25px
	&-textblock
		padding-bottom: 17px
	&__title1
		font-size: 30px
		font-weight: 400
		padding-bottom: 27px
	p
		font-size: 15px
		font-weight: 400
		line-height: 24px 
	&-introduction
		font-size: 18px !important
		font-weight: 400
		line-height: 27px
		padding-bottom: 15px
	&__link
		color: #0061bf
		text-decoration: underline
	&__bold
		font-weight: 700
	&__title2
		padding-top: 35px
		padding-bottom: 20px
		font-size: 26px
		font-weight: 400
	&__title3
		padding-top: 24px
		padding-bottom: 20px
		font-size: 22px
		font-weight: 400
	&__title4
		padding-bottom: 20px
		font-size: 20px
		font-weight: 400
	ul
		padding-top: 15px
		list-style-image: url(../img/main/ul-gren.png)
	li
		font-size: 15px
		padding-bottom: 20px
		padding-left: 10px
	&__insert
		font-size: 18px
		font-weight: 400
		padding: 19px 30px
		border-top: 1px solid #68c000
		border-bottom: 1px solid #68c000
		margin-bottom: 30px
	&__img
		width: 360px
		margin-right: 30px
		margin-bottom: 37px
		float: left
	&-table
		margin-bottom: 0
		width 745px
		thead tr
			background-color: #e8eff6;	
		tbody tr:nth-of-type(odd)
			background-color: #fff;
		&__wrap
			width: 100%
			overflow: hidden
.number-list
	color: #282f33;
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	margin-left: 25px
	margin-bottom: 15px
	& td
		padding: 6px 0
		vertical-align: top
	& td:nth-of-type(odd)
		color: #68c000
		width: 25px
