.footer
	padding-bottom: 9px
	&__row
		padding-bottom: 38px
	&-title
		margin-top: 51px
		padding-bottom: 21px
		color: #282f33
		font-size: 15px
		font-weight: 300
		line-height: 35px
		text-transform: uppercase
		letter-spacing: 0.75px
	&-link
		display: block
		color: #0061bf
		font-size: 14px
		font-weight: 400
		line-height: 30px
		&__img
			width: 45px
			height: 45px
			display: inline-block
			text-align: center
			font-size: 18px
			line-height: 45px
			&:hover
				color: #68c000
		&__wrap
			width: 45px
			height: 45px
			margin-right: 10px
			display: inline-block
			border: 1px solid #0061bf
			border-radius: 50%
			z-index: -1
			&:hover
				border: 1px solid #68c000
		&__tel
			margin-top: 25px
			color: #000
			font-size: 16px
			&:hover
				color: #000
				text-decoration: none
				cursor: pointer
		&__email
			margin-top: 12px
			&:hover
				text-decoration: none
				cursor: pointer
	p
		color: #282f33
		font-size: 14px
		font-weight: 300
		line-height: 20px
	&-text
		padding-bottom: 17px
		color: #282f33
		font-size: 16px
		font-weight: 400
		line-height: 24px
