.no-pading
	padding: 0
.header
	height: 210px
	width: 100%
	background: url(../img/header/line-header.png) top center repeat-x, #eff4fb  url("../img/header/Header.jpg") center 0 no-repeat
	&-logo
		width: 25%
	&-wrap
		height: 210px
		align-items: center
		padding-top: 28px
		display: flex
	&-text
		display: flex
		width: 75%
	&-title
		padding-left: 52px
		color: #282f33
		width: 65%
	 &__small
			padding-bottom: 15px
			padding-top: 3px
			font-size: 15px
			font-weight: 300
		h1
			margin-top: 10px
			font-size: 22px
			font-weight: 400
			font-variant: small-caps
		&__upc
			padding-bottom: 10px
			display: block
			font-size: 22px
			font-weight: 400
	  font-family: 'HelveticaNeueCyrRoman',sans-serif
			text-transform: uppercase
		&__collapse
			display: none
	&-buttons
		display: flex

.button
	margin-top: 18px
	margin-right: 15px
	background-color: #fff
	opacity: 0.6
	border: none
	border-radius: 2px
	&:hover
		cursor: pointer
	&:focus
		outline: none
	&__small
		width: 60px
		height: 50px
		font-size: 20px
		color: #0061bf
		border-radius: 6px
		&:hover
			color: #68c000
			opacity: 1
			border: 1px solid #68c000
	&__medium
		width: 86px
		height: 50px
		color: #0061bf
		border-radius: 6px
		&:hover
			color: #68c000
			opacity: 1
			border: 1px solid #68c000
	&__large
		margin-right: 0
		width: 120px
		height: 50px
		color: #0061bf
		border-radius: 6px
		&:hover
			color: #68c000
			opacity: 1
			border: 1px solid #68c000
		i
			font-size: 20px
			padding-right: 10px
		img
			margin-right: 15px