.serch
	margin-top: 50px
	width: 290px
	box-shadow: 0 0 24px rgba(214, 231, 241, 0.41)
	&__input
		border: none
		width: 233px
		height: 55px
		padding: 22px 50px 19px 18px
		color: #282f33
		font-size: 14px
		font-weight: 300
		outline: none
	&__button
		height: 55px
		width: 55px
		margin-left: -6px
		padding: 0
		border: none
		background-color: #fff
		outline: none
		&:hover
			cursor: pointer
.list-group-item
	border: none
	color: #282f33
	font-size: 16px
	font-weight: 400
.left
	&-panel
		background-color: #fff
		width: 290px
		margin-top: 20px
		box-shadow: 0 0 24px rgba(214, 231, 241, 0.41)
		&__menu
		&__title
			padding-top: 26px
			padding-left: 31px
			margin-bottom: 13px
			color: #68c000
			font-size: 22px
			font-weight: 400
			line-height: 50px
			&::after
				content: ''
				display: block
				margin-right: 29px
				height: 2px
				background: url(../img/leftbar/line.png) bottom left no-repeat
	&-dropdown
		&__item
			color: #0061bf
		&__text
			padding-left: 15px
			color: #0061bf
			font-size: 14px
			font-weight: 400 
.wether
	margin-top: 25px
	padding-left: 31px
	&-date
		padding-bottom: 25px
		&__button
			display: inline-block
			color: #8f989d
			font-size: 16px
			font-weight: 400
			background-color: #fff
			border: 1px solid #858f95
			border-radius: 2px
			&:hover
				cursor: pointer
		&__day
			padding-left: 10px
			display: inline-block
			color: #000
			font-size: 16px
			font-weight: 400
			&:hover
				cursor: pointer
				color: #68c000
		&__content
			display: flex
			align-items: center
		&__img
			display: inline-block
		&__temp
			display: inline-block
			color: #282f33
			font-size: 22px
			font-weight: 400
		&__meteo
			display: inline-block
			padding-left: 31px
		&__text
			color: #80929d
			font-size: 13px
			font-weight: 400
			line-height: 30px
.small-temp
	display: inline-block
	color: #282f33
	font-size: 17px
	font-weight: 400	
.calendar
	padding-left: 31px
	padding-bottom: 30px
	&-table
		font-size: 14px
		font-weight: 400
		line-height: 30px
		box-sizing: border-box
		&__flag
			text-align: center
		&__bord
			border-top: 1px solid #eef7fd
			border-bottom: 1px solid #eef7fd
		&__day
			height: 28px
			text-align: center
			color: #666666
			font-size: 10px
			font-weight: 300
			line-height: 16.81px
		&__number
			width: 33px
			height: 33px
			text-align: center
			font-size: 12px
			font-weight: 400
			line-height: 16.81px
			
			&:hover
				color:#68c000
				border: 1px solid #68c000
		&__active
			border-radius: 3px
			background-color: #68c000
			color: #fff
			&:hover
				color: #000
		&__opas
			opacity: 0.3
		&__angle
			padding-bottom: 13px
			color: #858f95
			font-size: 25px
		&__month
			padding-bottom: 13px