.maincontent
	padding-top: 72px
	padding-bottom: 60px
	&-title
		padding-bottom: 38px
		color: #282f33
		font-family: "HelveticaNeueCyr",sans-serif
		font-size: 30px
		font-weight: 400
		line-height: 30px
		&__o
			display: inline-block
	p
		color: #282f33
		font-family: "HelveticaNeueCyr",sans-serif
		font-size: 15px
		font-weight: 400
		line-height: 24px
.link-info
	font-size: 15px
	font-weight: 400
	color: #0061bf
	&:hover
		text-decoration: none
		color: #68c000
	&::after
		content: ''
		display: inline-block
		height: 6px
		width: 8px
		margin-left: 6px
		margin-bottom: 2px
		background: #fff url("../img/main/link-info.png") center center no-repeat