@media (max-width: 1200px)
	.news
		&-foto
			width: 200px
			height: 130px
	.topmenu
		&-item
			font-size: 12px

@media (min-width: 992px)
	.navbar-toggler 
  display: none !important
 .topmenu-serch__button
 	display: none
@media (max-width: 992px)
	.media-collapse
		display: none
	.footer
		&-link
			&__wrap
				margin-right: 0
	.navbar-toggler
		height: 68px
		outline: none
		display: flex
		outline: none !important
		border: none
		i
			height: 58px
			display: inline-block
			font-size: 33px
			color: #000
			padding-top: 12px
		span
			height: 58px
			display: inline-block
			padding-left: 15px
			padding-top: 20px
			font-size: 15px
			color: #000
	.navbar-nav .show	
		border-top: none
		border: none
		&::before
			display: none
	.topmenu
		&-item
			color: #000
			height: auto
			font-size: 15px
			padding-top: 22px
			&:hover
				color: #68c000 !important
				border-bottom: none
		&-dropdown
			&__item
				padding-left: 0
				padding-top: 13px
				&:hover
					color: #0061bf
					background-color: #fff
		&-serch
			display: flex
			margin-top: -68px
			justify-content: flex-end
			&__button
				width: 68px
				height: 68px
				font-size: 28px
				background-color: #e8f4fd
				border: none
				z-index: 9
				outline: none
			&__input
				display: none
				border: none
				outline: none
				width: 80%
				padding-left: 15px
	.footer-signature
		text-align: center
	.overlay
		.popup
			width: 75%
			margin-left: -37.5%
@media (max-width: 767px)
	.header
		background: #d4eaf6 url(../img/header/line-header.png) top center no-repeat
		&-logo
			margin-top: 15px
			height: 86px
			width: 69px
			background: #d4eaf6 url(../img/header/logo-mobile.png) center center no-repeat
			img
				display: none
		&-wrap
			flex-direction: column
		&-text
			width: 100%
			padding-left: 24px
		&-title
			padding-left: 30px
			width: 75%
			&__upc
				font-size: 19px
			h1
				font-size: 19px 
			&__small
				font-size: 13px
			&-o
				display: none
			&__collapse
				display: block
				color: #282f33;
				font-size: 19px;
				font-weight: 400;
				text-transform: uppercase;
				padding-bottom: 8px
				line-height: 24px
		&-buttons
			margin-bottom: 15px
	.nav__wrap
		border: 2px solid #e8f4fd
	.navbar-toggler
		height: 68px
		outline: none
		display: flex
		outline: none !important
		border: none
		i
			height: 58px
			display: inline-block
			font-size: 33px
			color: #000
			padding-top: 12px
		span
			height: 58px
			display: inline-block
			padding-left: 15px
			padding-top: 20px
			font-size: 15px
			color: #000
	.navbar-nav .show	
		border-top: none
		&::before
			display: none
	.dropdown-menu
		padding: 0
		border: none
	.topmenu
		&-item
			color: #000
			height: auto
			padding-top: 22px
			&:hover
				color: #68c000 !important
				border-bottom: none
		&-dropdown
			&__item
				padding-left: 0
				padding-top: 13px
				&:hover
					color: #0061bf
					background-color: #fff
		&-serch
			display: flex
			margin-top: -68px
			justify-content: flex-end
			&__button
				width: 68px
				height: 68px
				font-size: 28px
				background-color: #e8f4fd
				border: none
				z-index: 9
				outline: none
			&__input
				display: none
				border: none
				outline: none
				width: 80%
				padding-left: 15px
	.maincontent
		padding-top: 34px
		padding-bottom: 30px
		&-title
			font-size: 24px;	
			padding-bottom: 14px
			&__o
				display: none
		&-media-o
			display: none
	.news
		text-align: center
		&-maintitle
			padding-bottom: 24px
		&-img
			width: 100%
			padding-left: 15px
			padding-right: 15px
			padding-bottom: 17px
		&-foto
			width: 290px
			height: 189px
			margin: auto
		&-text
			width: 300px
			margin: auto
	.mainsection
		padding-bottom: 10px
	.footer
		padding-bottom: 4px
		&-title
			margin-top: 20px
			padding-bottom: 10px
		&-link
			line-height: 25px
			&__tel
				margin-top: 20px
			&__wrap
				margin-right: 10px
		&-media
			text-align: center
			padding: 0 36px
		&__row
			padding-bottom: 30px
	@import "content_mobile"	
	.select
		flex-direction: column
		align-items: center
		padding-bottom: 20px
		&-whence
			margin-right: 0
			width: 100%
			margin-bottom: 15px
			font-size: 15px
		&-where
			width: 100%
	.drop
		width: 76%
	.tcal
		width: 80%
	.booking
		width: 80%
		margin: 0 auto
		&-date
			display: flex
			flex-direction: column
			align-items: center
			padding-bottom: 20px
			&__wrap
				width: 100%
			&__text
				padding-bottom: 10px
		&-footer
			flex-direction: column
			align-items: center
			padding-bottom: 50px
			&__button
				width: 100%
				padding-bottom: 21px
			&__text
				width: 100%
				padding-left: 0
		&-cost
			padding-bottom: 19px
	.tcal
		width: 100%


@media (max-width: 576px)
	.drop
		width: 90%
	.tcal
		width: 100%
	.booking
		width: 100%
		padding-top: 34px
	.overlay
		.popup
			width: 90%
			margin-left: -45%
			&-close
				right: -14px
				top: -48px
@media (max-width: 320px)
	.news
		text-align: left
		&-foto
			margin: 0
		&-text
			margin: 0
