.news
	color: #282f33
	&-maintitle
		padding-bottom: 29px
		color: #282f33
		font-family: "HelveticaNeueCyr"
		font-size: 26px
		font-weight: 400
		line-height: 30px
	&-img
		width: 91%
	&-foto
			width: 230px
			height: 150px
			margin-bottom: 16px
			position: relative
			&__overlay
				position: absolute
				display: none
				top: 0px	
				width: 100%
				height: 100%
				background-color: #68c000
				opacity: 0.6
	&-date
		padding-bottom: 17px
		font-size: 14px
		font-weight: 300
	&-title
		padding-bottom: 19px
		font-size: 18px
		font-weight: 500
		line-height: 24px
	&-text
		padding-bottom: 29px
		font-size: 14px
		font-weight: 400
		line-height: 22px
