.dropdown-toggle::after 
	border: none
.nav__wrap
	border-bottom: 1px solid #e8f4fd
.topmenu
	padding: 0
	&-item
		height: 68px
		color: #282f33 !important
		font-size: 15px
		font-weight: 400
		line-height: 15px
		padding-top: 27px
		padding-right: 15px !important
		padding-left: 0 !important
		box-sizing: border-box
		&:hover
			color: #68c000 !important
			border-bottom: 3px solid #68c000
		&:active
			color: #68c000 !important
			border-bottom: none
		&:last-child
			padding-right: 0 !important
	&-dropdown
		&__item
			color: #000000
			font-family: "HelveticaNeueCyr",sans-serif
			font-size: 14px
			font-weight: 400
			line-height: 25px 
			padding-right: 28px	
			padding-left: 23px	
			&:hover
				color: #0061bf
				background-color: #fff
	&-serch
		display: none
.dropdown-menu.show
	border-top: 3px solid #68c000
	margin-top: -3px
	&::before
		display: inline-block	
		width: 0	
		height: 0	
		margin-left: 30px	
		content: ''
		border-bottom: .4em solid #68c000
  border-right: .4em solid transparent
  border-left: .4em solid transparent
		border-top: 	0
		position: 	absolute
		margin-top: -17px	
.topmenu-item.dropdown-item.active
	color: #68c000 !important
	background-color: #fff


