body
	width: 100%
	margin: 0
	background-color: #fff 
	font-family: 'HelveticaNeueCyr',sans-serif
img
	width: 100%
.mainsection
	background-color: #f7fafd
	padding-bottom: 63px

.footer
	&-topborder
		height: 28px
		object-fit: cover
@import "variables"
@import "header"
@import "topmenu"
@import "maincontent"
@import "news"
@import "leftpanel"
@import "footer"
@import "content"
@import "booking"
@import "media"
