.tcalInput{background:url('../img/tcal/calendar.png') 93% 50% no-repeat;padding-right:20px;cursor:pointer;}
.tcalActive{background-image:url('../img/tcal/calendar.png');}
#tcal{position:absolute;visibility:hidden;z-index:100;width:170px;background-color:white;margin-top:2px;padding:0 2px 2px 2px;border:1px solid silver;-webkit-box-shadow:3px 3px 4px silver;box-shadow:3px 3px 4px silver;-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='silver')";filter:progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='silver');}
#tcalControls{border-collapse:collapse;border:0;width:100%;}
#tcalControls td{border-collapse:collapse;border:0;padding:0;width:16px;background-position:50% 50%;background-repeat:no-repeat;cursor:pointer;}
#tcalControls th{border-collapse:collapse;border:0;padding:0;line-height:25px;font-size:10px;text-align:center;font-weight:bold;white-space:nowrap;}
#tcalPrevYear{background-image:url('../img/tcal/prev_year.gif');}
#tcalPrevMonth{background-image:url('../img/tcal/prev_mon.gif');}
#tcalNextMonth{background-image:url('../img/tcal/next_mon.gif');}
#tcalNextYear{background-image:url('../img/tcal/next_year.gif');}
#tcalGrid{border-collapse:collapse;border:1px solid silver;width:100%;}
#tcalGrid th{border:1px solid silver;border-collapse:collapse;padding:3px 0;text-align:center;font-size:10px;background-color:gray;color:white;}
#tcalGrid td{border:0;border-collapse:collapse;padding:2px 0;text-align:center;width:14%;font-size:11px;cursor:pointer;}
#tcalGrid td.tcalOtherMonth{color:silver;}
#tcalGrid td.tcalWeekend{background-color:#ACD6F5;}
#tcalGrid td.tcalToday{border:1px solid red;}
#tcalGrid td.tcalSelected{background-color:#68c000;}